<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>s0kx</title>
  </head>
  <body>
	<pre style="color: red;">
        )    )       
     ( /( ( /(    )  
 (   )\()))\())( /(  
 )\ ((_)\((_)\ )\()) 
((_)/  (_) |(_|(_)\  
(_-< () || / /\ \ /  
/__/\__/ |_\_\/_\_\  </pre><pre style="font-family: Arial, Helvetica, sans-serif;">

[04.07.2020]
I might have found a bug in suckless sic. Instead of sending what I had typed, it sent my channels password.
I'll have to investigate..

[25.06.2020]
This is a test post from my phone using termux.

[25.06.2020]
Hello world. This is my very first blog entry.
</pre>
  </body>
</html>

<style>
body {
  padding: 15px;
}

pre {
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
</style>
